# hillel-elementary-java01

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
th1-arrays/: pom.xml
th1-arrays/src/main/java/ua/hillel/java/elementary1/arrays/implementations/base/: ArrayMemoryExample.java  BinarySearchElements.java  EvenCounter.java  MnChecker.java
th1-arrays/src/main/java/ua/hillel/java/elementary1/arrays/tasks/: ArraySortedSet.java  BinarySearcher.java  EvenNumbersCounter.java  HeapQueue.java  MonotonicChecker.java  PairFinder.java  RemoveDuplicates.java  RemoveFirstElement.java  SortedArraysMerger.java  Sorts.java  ValuesRangeFinder.java
th1-arrays/src/test/java/ua/hillel/java/elementary1/arrays/: ArrayApp.java  ArraySortedSetTest.java  BinaryExampleX.java  BinarySearchElementsTest.java  CountEvenNumbersTest.java  FindPairSumTest.java  FindValuesRangeTest.java  HeapQueueTest.java  Main.java  MergeSortedArraysTest.java  MonotonicCheckerTest.java  RemoveDuplicateTest.java  RemoveElementTest.java  RemoveFirstElement.java  SortsTest.java  StatsCalculator.java  TestArray.java  Utils.java
